spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=cu2itay%
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false